{
  "manifest_version": 3,
  "name": "instagramFollowersChecker",
  "description": "The extension will let you know who hasn't followed you",
  "version": "0.0002",
  "host_permissions": [
    "https://www.instagram.com/"
  ],
  "content_scripts": [ {
    "matches": ["https://www.instagram.com/*","http://www.instagram.com/*"],
    "js": [
      "content.js"
    ]
  }],
  "web_accessible_resources": [{
    "matches": ["https://www.instagram.com/*","http://www.instagram.com/*"],
    "resources": ["build/asset-manifest.json", "build/**/*"]
  }]
}